{
  id: 'com.qq.reader',
  name: 'QQ阅读',
  groups: [
    {
      key: 0,
      name: '开屏/热启动广告',
      desc: '跳过右上角"跳过X"按钮，覆盖冷启动和切回app场景',
      matchTime: 10000,
      actionMaximum: 1,
      resetMatch: 'app',
      rules: [
        {
          matches: '[id="com.qq.reader:id/splash_root"] > TextView[text^="跳过"][clickable=true]',
          snapshotUrls: []
        }
      ]
    }
  ]
}
